{
    "name": "alexa-todoist",
    "version": "1.0.0",
    "description": "A skill to manage yout Todoist Projects and Tasks.",
    "main": "index.js",
    "scripts": {
        "build": "",
        "zip": "cp -r {.env,package.json,index.js,src} dist/ && cd dist && npm install --production && bestzip ../test.zip ./* .env",
        "bundle": "npm run build; npm run zip;",
        "test-lambda": "npm run build; node-lambda run --handler dist/index.handler"
    },
    "author": "Alex Clark",
    "license": "MIT",
    "dependencies": {
        "alexa-sdk": "^1.0.0",
        "dotenv": "^2.0.0",
        "moment": "^2.17.1",
        "request-promise": "^4.1.1",
        "request": "^2.79.0"
    },
    "devDependencies": {
        "bestzip": "^1.1.3",
        "lambda-local": "^1.4.1"
    }
}